import src.expr


def primary_function(s: list) -> [int, float]:
    """Функция проверяет, есть ли в списке скобки. Если да, то алгоритм повторяется,
    иначе выводит ответ"""
    if s: # если s не пустой
        if '(' in s: # если есть скобки 
            return src.expr.expr_function(s) # снова переходим в функцию expr, продолжаем вычисления
        return s[0] # если нет скобок, то мы получили ответ

